## REQUIRED variables
ID=myinstance
WEBHOOK_URL="https://discord.com/api/webhooks/12334567890/0abcde12345"

## OPTIONAL variables/overrides
#TMP=/path/to/tmp
#DISCORD_USERNAME="Minecraft"
#RELEASE_VERB="__release__"
#SNAPSHOT_VERB="**snapshot**"
#MESSAGE_CONTENT="A new $VERB of Minecraft is now available! | Release: $MANIFEST_VERSION_RELEASE | Snapshot: $MANIFEST_VERSION_SNAPSHOT"

## If using separate channels for posting
#SNAPSHOT_WEBHOOK_URL
#RELEASE_WEBHOOK_URL
